# ── Time Lens desktop production build (COMMITTED) ───────────────────────────
# Loaded automatically by `next build` (NODE_ENV=production). This file pins the
# production/desktop config explicitly (mocks OFF, real backend) so it never
# depends on code defaults or a local env file — e.g. the macOS GitHub CI runner,
# which has no .env.local. The app now defaults to the real backend everywhere
# (mocks are opt-in), but keeping these explicit makes the desktop contract clear.
#
# The Electron shell runs the FastAPI backend on 127.0.0.1:8000, so the packaged
# desktop app must talk to the REAL backend, not the mock adapter.
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_USE_MOCKS=false
NEXT_PUBLIC_MOCK_LATENCY=400
NEXT_PUBLIC_APP_NAME=Time Lens
# Release version (v1.2.0). Surfaced in the header / login / overview
# badges. Keep in sync with package.json on each release bump.
NEXT_PUBLIC_APP_VERSION=1.2.0
