# ── Time Lens desktop production build (COMMITTED) ───────────────────────────
# Loaded automatically by `next build` (NODE_ENV=production). This file exists so
# production builds get the correct config even where `.env.local` is absent —
# e.g. the macOS GitHub CI runner, which has no local env file. Without it the
# build falls back to NEXT_PUBLIC_USE_MOCKS="true" and every request (including
# POST /auth/login) is served by the mock adapter → "No mock handler" at login.
#
# The Electron shell runs the FastAPI backend on 127.0.0.1:8000, so the packaged
# desktop app must talk to the REAL backend, not the mock adapter.
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_USE_MOCKS=false
NEXT_PUBLIC_MOCK_LATENCY=400
NEXT_PUBLIC_APP_NAME=Time Lens
# Release version (Phase Y.1 — v1.0.0). Surfaced in the header / login / overview
# badges. Keep in sync with package.json on each release bump.
NEXT_PUBLIC_APP_VERSION=1.0.0
